// pages/main/styles/main.module.scss
@use '@assets/styles/_variables' as *;

.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: $color-background;
  align-items: center;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-width: 700px;
  // width: 100%;
  width: 80%;
  margin: 0 auto;
  padding: 1.5rem;
  padding-bottom: calc(1.5rem + 80px); // 푸터 영역 고려한 패딩
  min-height: calc(90vh - 60px); // 헤더 높이만 제외

  @media (max-width: 768px) {
    padding: 1rem;
    padding-bottom: calc(1rem + 80px);
    max-width: 100%;
  }
}

.chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: $color-background;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
  overflow: hidden;
  min-height: calc(106vh - 140px); // 채팅 헤더와 입력창 높이를 제외
  
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid $color-border;
    background: $color-background;

    @media (max-width: 768px) {
      padding: 1rem;
    }
  }
  
  &__info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    
    img {
      width: 26px;
      height: 26px;
      margin-bottom: 7px;
    }
    
    span {
      font-size: 18px;
      font-weight: 600;
    }
  }
  
  &__mypage {
    padding: 0.5rem 1rem;
    border: 1px solid $color-primary;
    border-radius: 8px;
    background: transparent;
    color: $color-primary;
    font-weight: 500;
    transition: all 0.2s;
    
    &:hover {
      background: $color-primary;
      color: $color-background;
      cursor: pointer;
    }
  }
  
  &__messages {
    position: relative;
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    padding-top: calc(1.5rem + 70px); // 공지사항 높이만큼 상단 패딩 추가
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
  
    // 스크롤바 숨기기 및 스타일링
    scrollbar-width: none;
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
      display: none;
    }
    
    @media (max-width: 768px) {
      padding: 1rem;
      padding-top: calc(1rem + 70px);
    }
  }
  
  &__input {
    position: relative;
    z-index: 101;
    display: flex;
    gap: 0.55rem;
    padding: 0.8rem;
    border-top: 1px solid $color-border;
    background: $color-background;

    @media (max-width: 768px) {
      padding: 0.7rem;
    }
    
    textarea {
      flex: 1;
      height: 32px;
      padding: 0.75rem;
      border: 1px solid $color-border;
      border-radius: 8px;
      resize: none;
      font-size: 14px;
      
      &:focus {
        border-color: $color-primary;
        outline: none;
      }
    }
    
    button {
      padding: 0 1.25rem;
      background: $color-primary;
      color: $color-text;
      border: none;
      border-radius: 8px;
      font-weight: 500;
      min-width: 64px;
      
      &:hover {
        background: $color-primary-hover;
        cursor: pointer;
      }
    }
  }
}

.message {
  margin-bottom: 1.5rem;
  width: 100%;
  
  &__bot {
    background: $color-background;
    display: flex;
    gap: 0.75rem;
    width: 100%;
    padding-right: 12px;
  }
  
  &__user {
    display: flex;
    justify-content: flex-end;
    width: 100%; // 전체 너비 사용
  }
  
  &__icon {
    width: 30px;
    height: 30px;
  }
  
  &__content {
    padding: 0.75rem 1rem;
    border-radius: 12px;
    max-width: 60%;
    line-height: 1.4;
    word-break: break-word;
    
    .message__bot & {
      padding: 0.65rem 0.75rem 0.75rem 0.55rem;
      background: $color-white;
      // padding: 11px;
      border-radius: 12px;
      // max-width: 600px;
      // width: 100%;
      border: 1px solid $color-border;
    }
    
    .message__user & {
      padding: 0.65rem 0.75rem 0.75rem 0.65rem;
      background: $color-primary;
      color: $color-text;
      border-radius: 12px;
      background: rgb(252, 241, 217)
    }

    @media (max-width: 768px) {
      max-width: 60%; // 모바일에서의 메세지 너비 확장
    }
  }
}

.options {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.75rem;
  padding-left: 2.8rem;
  
  &__button {
    width: 120px;
    height: 50px;
    padding: 0.75rem;
    border: 1px solid $color-primary;
    border-radius: 12px;
    background: $color-background;
    position: relative;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    
    &:hover {
      border-color: $color-primary;
      // background: $color-primary;
      color: $color-primary;
      cursor: pointer;
    }
  }
  
  &__number {
    position: absolute;
    top: 1rem;
    font-size: 18px;
    font-weight: 600;
  }
  
  &__text {
    position: static;
    text-align: center;
    bottom: 1rem;
    width: 100%;
    left: 0;
    font-size: 15px;
    padding: 0 0.5rem;
  }

  @media (max-width: 480px) {
    flex-wrap: wrap; // 모바일에서 옵션 버튼 줄바꿈
    justify-content: center;
    padding-left: 0;
    
    &__button {
      width: calc(50% - 0.5rem); // 2열 배치
      min-width: 120px;
    }
  }
}

.userForm {
  max-width: 380px;
  padding-left: 42px;

  form {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
    background: $color-background;
    border-radius: 12px;
    border: 1px solid $color-border;
    
    input {
      height: 48px;
      padding: 0 1rem;
      border: 1px solid $color-border;
      border-radius: 8px;
      
      &:focus {
        border-color: $color-primary;
        outline: none;
      }
    }
    
    button {
      // width: 100%;
      height: 48px;
      background: $color-primary;
      color: $color-text;
      border: none;
      border-radius: 8px;
      font-weight: 500;
      
      &:hover {
        background: $color-primary-hover;
        cursor: pointer;
        color: $color-white;
      }
      
      &:disabled {
        background-color: #e9ecef;
        cursor: not-allowed;
      }
    }
  }

  @media (max-width: 768px) {
    // max-width: 100%;
    padding-left: 42px;
  }
}

.notice {
  position: absolute;
  top: 10px;
  left: 12px;
  right: 12px;
  z-index: 10;
  // margin: 10px 12px;
  background: $message-color;
  border-radius: 14px;
  // box-sizing: border-box;
  // border-bottom: 1px solid #e6e6e6;
  
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 16px;
    cursor: pointer;
    color: $color-text-secondary;
  }
  
  &__title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 15px;
  }
  
  &__buttons {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    padding: 12px 20px;
    // border-bottom-left-radius: 14px;
    // border-bottom-right-radius: 14px;
  }

  &__hideButton {
    flex: 1;
    padding: 8px 0;
    background: transparent;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 8px;
    font-size: 12px;
    color: $icon-color;
    cursor: pointer;
    
    &:hover {
      background: rgba(0, 0, 0, .05);
    }
  }
  
  &__close {
    font-size: 12px;
    color: $icon-color;
    background: none;
    border: none;
    padding: 4px 8px;
    cursor: pointer;
    
    &:hover {
      text-decoration: underline;
    }
  }
  
  &__arrow {
    font-size: 22px;
    transition: transform .3s ease;
    color: $color-text;
    
    &.open {
      transform: rotate(180deg);
    }
  }
  
  &__content {
    padding: 0 16px 12px 40px;
    font-size: 15px;
    line-height: 1.4;
    color: $color-text;
    background: $message-color;
  }
}

.jobList {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
  width: 100%;
}

.jobCard {
  background: $color-white;
  border-radius: 12px;
  padding: 16px;
  border: 1px solid $color-border;
  // box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
  transition: all 0.2s ease;

  &:hover {
    transform: translateY(-2px);
    // box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }

  &__location {
    display: flex;
    align-items: center;
    gap: 4px;
    color: $color-primary;
    font-size: 14px;
    font-weight: 500;
  }

  &__company {
    color: $color-text-secondary;
    font-size: 14px;
  }

  &__title {
    font-size: 15px;
    font-weight: 600;
    color: $color-title;
    margin-bottom: 12px;
    line-height: 1.4;
  }

  &__details {
    display: flex;
    gap: 16px;
    margin-bottom: 12px;
  }

  &__detail {
    display: flex;
    align-items: center;
    gap: 4px;
    color: $color-text-secondary;
    font-size: 14px;

    .icon {
      color: $icon-color;
    }
  }

  &__description {
  display: -webkit-box;
  display: box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  }
}

// 아이콘 스타일 추가
.icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  font-size: 16px;
}
